# zrlog-plugin-mail

./: .gitignore  README.md  pom.xml
.github/workflows/: macos-amd64-build-release-native.yml  macos-arm64-build-release-native.yml  native-build-release-native.yml  release.yml  ubuntu-amd64-build-release-native.yml  ubuntu-arm64-build-release-native.yml  windows-amd64-build-release-native.yml
src/main/frontend/: package.json
src/main/frontend/src/: AppBase.tsx  index.tsx  style.css
src/main/frontend/src/components/: EmailIndex.tsx
src/main/java/com/fzb/zrlog/plugin/mail/: EmailPluginAction.java  Start.java
src/main/java/com/fzb/zrlog/plugin/mail/controller/: MailController.java
src/main/java/com/fzb/zrlog/plugin/mail/service/: EmailService.java
src/main/java/com/fzb/zrlog/plugin/mail/util/: JtwigUtil.java  MailUtil.java
src/main/java/com/zrlog/plugin/mail/: Application.java  EmailPluginAction.java  GraalvmAgentApplication.java  Start.java
src/main/java/com/zrlog/plugin/mail/controller/: MailController.java
src/main/java/com/zrlog/plugin/mail/model/: EmailApiResponse.java  EmailConfig.java  EmailLogEntry.java  EmailLogStore.java  EmailPageData.java  EmailRequestParams.java  EmailSendRequest.java  EmailSendResponse.java  WebsiteKeyRequest.java
src/main/java/com/zrlog/plugin/mail/service/: EmailRepository.java  EmailService.java
src/main/java/com/zrlog/plugin/mail/util/: MailUtil.java
src/main/resources/: plugin.properties  preview-image.base64
src/main/resources/templates/: callback.twig.html  index.ftl  index.html  index.twig.html
src/main/resources/templates/assets/css/: ace.min.css
src/main/resources/templates/js/: setting.js
